{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection_istediginigir": "Server=(localdb)\\MSSQLLocalDB;Database=Bulky;Trusted_Connection=True;"
    //sql in bağlandığı yer oluşturmak istediğimiz database
  }
}
